# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
background_blur 20

font_size 15

hide_window_decorations yes

# tab bar config
tab_bar_style custom
tab_bar_edge top
tab_separator "  "
tab_title_template "{sup.index}{title}{bell_symbol}{activity_symbol} "
active_tab_title_template "{sup.index}{title}{bell_symbol}{activity_symbol} "
tab_bar_margin_height 1.0 1.0

# BEGIN_KITTY_FONTS
font_family      family="Menlo"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
