# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
background_blur 20

font_size 14
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations yes
